# unit-converter

./: .gitignore  CHECKLIST_PUBLICACAO.txt  LANDING_PAGE_README.md  README.md  descricao-app-store.txt  descricao-app.txt  descricao-google-play.txt  keywords.txt  landing-page.html  politica-privacidade.html  pubspec.yaml  taigostei.dump
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/unitconverter/app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
docs/: index.html  politica-privacidade.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app_constants.dart  app_state.dart  index.dart  main.dart
lib/aplicativo_cliente/configuracoes/: configuracoes_model.dart  configuracoes_widget.dart
lib/aplicativo_cliente/converter/: converter_model.dart  converter_widget.dart
lib/aplicativo_cliente/home/: home_model.dart  home_widget.dart
lib/aplicativo_cliente/onboarding/: onboarding_model.dart  onboarding_widget.dart
lib/aplicativo_cliente/sobre/: sobre_model.dart  sobre_widget.dart
lib/app/: router.dart  theme.dart  utils.dart  widgets.dart
scripts/: build_demo.bat  run_demo.bat
web/: index.html  manifest.json
